<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VyB-Nf-Eby">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--WorkWeek-->
        <scene sceneID="mP2-s4-sJB">
            <objects>
                <tableViewController id="gqb-qp-BJH" customClass="TableViewController" customModule="WorkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bS6-aL-c5B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="kGx-Uq-178">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kGx-Uq-178" id="XUF-vv-9lh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gqb-qp-BJH" id="T4D-bE-nuR"/>
                            <outlet property="delegate" destination="gqb-qp-BJH" id="VCb-py-1KB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WorkWeek" id="xiR-gx-5bx">
                        <barButtonItem key="leftBarButtonItem" title="Map" id="moK-8J-sYe">
                            <connections>
                                <segue destination="9Q0-cl-wKy" kind="presentation" identifier="MapViewSegue" id="SKK-6g-xWN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="6ca-VR-QOt">
                            <connections>
                                <segue destination="WIA-yz-lfT" kind="show" identifier="settingsSegue" id="NA1-vi-5Rf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peR-UG-9l3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="413"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nty-gp-YkN">
            <objects>
                <viewController title="Settings" id="WIA-yz-lfT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zoW-Ps-2fd"/>
                        <viewControllerLayoutGuide type="bottom" id="09f-ol-pP0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FMN-PH-qyi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWP-jg-0PC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="413"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cNR-ho-hZn">
            <objects>
                <viewController id="9Q0-cl-wKy" customClass="MapViewController" customModule="WorkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8t-3T-j73"/>
                        <viewControllerLayoutGuide type="bottom" id="MbH-la-jFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jlk-3Y-FcJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VMW-M3-NRE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoO-Fi-auT">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Done" id="LT9-TF-j2x">
                                        <connections>
                                            <action selector="DoneButtonPressed:" destination="9Q0-cl-wKy" id="CxT-o6-SPP"/>
                                            <segue destination="xfb-w4-g08" kind="unwind" unwindAction="unwindToThisViewController:" id="ITz-n6-Onv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" placeholder="Where do you work?" translatesAutoresizingMaskIntoConstraints="NO" id="192-hf-iyF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="9Q0-cl-wKy" id="FCo-62-Lto"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VMW-M3-NRE" firstAttribute="leading" secondItem="192-hf-iyF" secondAttribute="leading" id="HpQ-Vv-60F"/>
                            <constraint firstItem="eoO-Fi-auT" firstAttribute="bottom" secondItem="MbH-la-jFa" secondAttribute="top" id="PEQ-c1-Kog"/>
                            <constraint firstItem="VMW-M3-NRE" firstAttribute="top" secondItem="192-hf-iyF" secondAttribute="top" id="PFj-F9-cqr"/>
                            <constraint firstItem="192-hf-iyF" firstAttribute="trailing" secondItem="eoO-Fi-auT" secondAttribute="trailing" id="UV3-ds-CLb"/>
                            <constraint firstItem="192-hf-iyF" firstAttribute="leading" secondItem="Jlk-3Y-FcJ" secondAttribute="leading" id="Uhq-l3-Bdm"/>
                            <constraint firstItem="VMW-M3-NRE" firstAttribute="bottom" secondItem="eoO-Fi-auT" secondAttribute="top" id="bXA-tx-gui"/>
                            <constraint firstAttribute="trailing" secondItem="192-hf-iyF" secondAttribute="trailing" id="cac-GE-umt"/>
                            <constraint firstItem="192-hf-iyF" firstAttribute="top" secondItem="d8t-3T-j73" secondAttribute="bottom" id="o4h-uA-Oq4"/>
                            <constraint firstItem="VMW-M3-NRE" firstAttribute="leading" secondItem="eoO-Fi-auT" secondAttribute="leading" id="uGj-Tk-XpR"/>
                            <constraint firstItem="VMW-M3-NRE" firstAttribute="trailing" secondItem="192-hf-iyF" secondAttribute="trailing" id="zTE-Lg-Cuh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="VMW-M3-NRE" id="7Cy-CC-hAF"/>
                        <outlet property="searchBar" destination="192-hf-iyF" id="Njg-Gm-gTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgr-3I-wWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xfb-w4-g08" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1276" y="1155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zbd-dc-VCq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VyB-Nf-Eby" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fL1-RX-Xai">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gqb-qp-BJH" kind="relationship" relationship="rootViewController" id="rSz-Pe-NHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh3-y2-UWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="413"/>
        </scene>
    </scenes>
</document>
