<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VyB-Nf-Eby">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WorkWeek-->
        <scene sceneID="mP2-s4-sJB">
            <objects>
                <tableViewController id="gqb-qp-BJH" customClass="TableViewController" customModule="WorkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bS6-aL-c5B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerView" rowHeight="88" id="eZb-JD-74Q" customClass="WorkDayCellTableViewCell" customModule="WorkWeek" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZb-JD-74Q" id="fwM-e8-pxL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcH-z5-Hvi" customClass="HeaderView" customModule="WorkWeek" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="hoursInWeek">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="hoursWorked">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DcH-z5-Hvi" secondAttribute="bottom" id="LPB-pQ-tf0"/>
                                        <constraint firstItem="DcH-z5-Hvi" firstAttribute="leading" secondItem="fwM-e8-pxL" secondAttribute="leading" id="UdB-cH-JCS"/>
                                        <constraint firstItem="DcH-z5-Hvi" firstAttribute="top" secondItem="fwM-e8-pxL" secondAttribute="top" id="kvh-A6-cjh"/>
                                        <constraint firstAttribute="trailing" secondItem="DcH-z5-Hvi" secondAttribute="trailing" id="qFv-Uh-ZTx"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="88" id="kGx-Uq-178" customClass="WorkDayCellTableViewCell" customModule="WorkWeek" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kGx-Uq-178" id="XUF-vv-9lh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival: 8:07" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We7-ar-0Pi">
                                            <rect key="frame" x="8" y="62" width="82" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.78431372549019607" green="0.47058823529411764" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure: 5:02" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKe-VI-UpV">
                                            <rect key="frame" x="485" y="62" width="107" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.78431372549019607" green="0.47058823529411764" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="8.2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDS-T3-eJK">
                                            <rect key="frame" x="312" y="31" width="29" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nl-8g-P06">
                                            <rect key="frame" x="263" y="31" width="37" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="dDS-T3-eJK" secondAttribute="centerY" id="E9v-3A-iRd"/>
                                        <constraint firstItem="We7-ar-0Pi" firstAttribute="bottom" secondItem="XUF-vv-9lh" secondAttribute="bottomMargin" id="MjV-k7-ihN"/>
                                        <constraint firstAttribute="centerX" secondItem="2Nl-8g-P06" secondAttribute="trailing" id="VNy-tY-hzE"/>
                                        <constraint firstItem="UKe-VI-UpV" firstAttribute="trailing" secondItem="XUF-vv-9lh" secondAttribute="trailingMargin" id="Zho-C0-xiz"/>
                                        <constraint firstItem="dDS-T3-eJK" firstAttribute="baseline" secondItem="2Nl-8g-P06" secondAttribute="baseline" id="r65-Zf-ux9"/>
                                        <constraint firstItem="We7-ar-0Pi" firstAttribute="leading" secondItem="XUF-vv-9lh" secondAttribute="leadingMargin" id="tJy-T5-FtD"/>
                                        <constraint firstItem="UKe-VI-UpV" firstAttribute="bottom" secondItem="XUF-vv-9lh" secondAttribute="bottomMargin" id="wGn-bs-Kgy"/>
                                        <constraint firstItem="dDS-T3-eJK" firstAttribute="leading" secondItem="2Nl-8g-P06" secondAttribute="trailing" constant="12" id="yqm-06-xjb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arrivalTime" destination="We7-ar-0Pi" id="Zhd-EW-U2J"/>
                                    <outlet property="departureTime" destination="UKe-VI-UpV" id="Gpt-5X-bCF"/>
                                    <outlet property="workTIme" destination="dDS-T3-eJK" id="AsH-59-tXh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="footerView" textLabel="mKf-zB-GKT" detailTextLabel="gyZ-Qk-gUj" rowHeight="88" style="IBUITableViewCellStyleValue2" id="fXt-WZ-HEc" customClass="WorkDayCellTableViewCell" customModule="WorkWeek" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fXt-WZ-HEc" id="g8G-Oz-9Jh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mKf-zB-GKT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.7843137255" green="0.47058823529999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gyZ-Qk-gUj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gqb-qp-BJH" id="T4D-bE-nuR"/>
                            <outlet property="delegate" destination="gqb-qp-BJH" id="VCb-py-1KB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WorkWeek" id="xiR-gx-5bx">
                        <barButtonItem key="leftBarButtonItem" title="Map" id="moK-8J-sYe">
                            <connections>
                                <segue destination="9Q0-cl-wKy" kind="presentation" identifier="MapViewSegue" id="SKK-6g-xWN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="6ca-VR-QOt">
                            <connections>
                                <segue destination="WIA-yz-lfT" kind="presentation" identifier="settingsSegue" id="NA1-vi-5Rf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peR-UG-9l3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="413"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nty-gp-YkN">
            <objects>
                <viewController title="Settings" id="WIA-yz-lfT" customClass="SettingsViewController" customModule="WorkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zoW-Ps-2fd"/>
                        <viewControllerLayoutGuide type="bottom" id="09f-ol-pP0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FMN-PH-qyi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length of Work Week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNx-Ip-Fvi">
                                <rect key="frame" x="218" y="28" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="40" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNh-QF-z7P">
                                <rect key="frame" x="281" y="57" width="37" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="WIA-yz-lfT" eventType="editingDidEnd" id="0R2-Nz-tc6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYV-eK-RQy">
                                <rect key="frame" x="326" y="61" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unpaid Lunch (Daily)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jb-dw-FkH">
                                <rect key="frame" x="213" y="158" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.5" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRe-Nm-uQD">
                                <rect key="frame" x="213" y="187" width="159" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="lunchFieldDoneEditing:" destination="WIA-yz-lfT" eventType="editingDidEnd" id="VFF-hy-dRa"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TI-eM-xkr">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Done" id="AIE-r8-TUL">
                                        <connections>
                                            <segue destination="Cyw-Ik-mOo" kind="unwind" unwindAction="unwindToThisViewController:" id="vyP-jd-PDc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XR-bn-yhO">
                                <rect key="frame" x="217" y="526" width="167" height="30"/>
                                <state key="normal" title="Launch System Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchSystemSettings:" destination="WIA-yz-lfT" eventType="touchUpInside" id="Sue-R0-tUa"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="nhu-Fy-DdY">
                                <rect key="frame" x="179" y="57" width="94" height="29"/>
                                <connections>
                                    <action selector="stepWorkHours:" destination="WIA-yz-lfT" eventType="valueChanged" id="6yk-qr-loV"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fNh-QF-z7P" secondAttribute="centerX" constant="0.5" id="06e-jU-oPw"/>
                            <constraint firstItem="aRe-Nm-uQD" firstAttribute="leading" secondItem="0Jb-dw-FkH" secondAttribute="leading" id="1OC-5q-tth"/>
                            <constraint firstItem="fNh-QF-z7P" firstAttribute="top" secondItem="CNx-Ip-Fvi" secondAttribute="bottom" constant="8" id="2gm-SL-0Sh"/>
                            <constraint firstItem="CNx-Ip-Fvi" firstAttribute="top" secondItem="zoW-Ps-2fd" secondAttribute="bottom" constant="8" id="95o-1k-i7L"/>
                            <constraint firstItem="fNh-QF-z7P" firstAttribute="centerY" secondItem="wYV-eK-RQy" secondAttribute="centerY" constant="0.5" id="Fuh-wx-xQP"/>
                            <constraint firstItem="4TI-eM-xkr" firstAttribute="centerX" secondItem="CNx-Ip-Fvi" secondAttribute="centerX" id="GAZ-c6-sQI"/>
                            <constraint firstItem="0Jb-dw-FkH" firstAttribute="top" secondItem="fNh-QF-z7P" secondAttribute="bottom" constant="70.5" id="MTt-0R-Ern"/>
                            <constraint firstItem="4TI-eM-xkr" firstAttribute="bottom" secondItem="09f-ol-pP0" secondAttribute="top" id="NEE-j7-Tt2"/>
                            <constraint firstItem="aRe-Nm-uQD" firstAttribute="trailing" secondItem="0Jb-dw-FkH" secondAttribute="trailing" id="Ngd-NB-qSR"/>
                            <constraint firstAttribute="centerX" secondItem="0Jb-dw-FkH" secondAttribute="centerX" constant="7.75" id="U9c-p2-ZoA"/>
                            <constraint firstItem="aRe-Nm-uQD" firstAttribute="top" secondItem="0Jb-dw-FkH" secondAttribute="bottom" constant="8" symbolic="YES" id="WUm-4X-8JJ"/>
                            <constraint firstItem="fNh-QF-z7P" firstAttribute="centerY" secondItem="nhu-Fy-DdY" secondAttribute="centerY" constant="0.5" id="YNl-U2-NWk"/>
                            <constraint firstItem="fNh-QF-z7P" firstAttribute="leading" secondItem="nhu-Fy-DdY" secondAttribute="trailing" constant="8" id="ZCc-7b-A0i"/>
                            <constraint firstAttribute="centerX" secondItem="CNx-Ip-Fvi" secondAttribute="centerX" id="fJY-Qu-ggJ"/>
                            <constraint firstItem="4TI-eM-xkr" firstAttribute="leading" secondItem="FMN-PH-qyi" secondAttribute="leading" id="lVc-6B-EXj"/>
                            <constraint firstItem="4TI-eM-xkr" firstAttribute="top" secondItem="8XR-bn-yhO" secondAttribute="bottom" id="min-99-WwI"/>
                            <constraint firstAttribute="centerX" secondItem="8XR-bn-yhO" secondAttribute="centerX" id="ufr-pu-0Vh"/>
                            <constraint firstItem="wYV-eK-RQy" firstAttribute="leading" secondItem="fNh-QF-z7P" secondAttribute="trailing" constant="8" id="vbr-I6-yot"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cXH-tk-Xvo" appends="YES" id="OYS-KT-5qv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="lunchTimeField" destination="aRe-Nm-uQD" id="AfO-MC-D0k"/>
                        <outlet property="workHoursTextField" destination="fNh-QF-z7P" id="Vr5-Yo-35g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWP-jg-0PC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cyw-Ik-mOo" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="cXH-tk-Xvo">
                    <connections>
                        <action selector="screenTapGesture:" destination="WIA-yz-lfT" id="hnT-Bz-n07"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1914" y="413"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cNR-ho-hZn">
            <objects>
                <viewController id="9Q0-cl-wKy" customClass="MapViewController" customModule="WorkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8t-3T-j73"/>
                        <viewControllerLayoutGuide type="bottom" id="MbH-la-jFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jlk-3Y-FcJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VMW-M3-NRE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <connections>
                                    <outlet property="delegate" destination="9Q0-cl-wKy" id="obP-SZ-OTh"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" prompt="Where do you work?" placeholder="Library" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECW-rw-mnH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                <color key="tintColor" red="0.78431372549019607" green="0.47058823529411764" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="9Q0-cl-wKy" id="pXa-Na-sqo"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoO-Fi-auT">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Done" id="LT9-TF-j2x">
                                        <connections>
                                            <action selector="DoneButtonPressed:" destination="9Q0-cl-wKy" id="CxT-o6-SPP"/>
                                            <segue destination="xfb-w4-g08" kind="unwind" unwindAction="unwindToThisViewController:" id="ITz-n6-Onv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.47058823529411764" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ECW-rw-mnH" firstAttribute="top" secondItem="d8t-3T-j73" secondAttribute="bottom" id="2um-Cy-eOu"/>
                            <constraint firstItem="VMW-M3-NRE" firstAttribute="top" secondItem="d8t-3T-j73" secondAttribute="bottom" id="JTk-bz-kjJ"/>
                            <constraint firstItem="eoO-Fi-auT" firstAttribute="top" secondItem="VMW-M3-NRE" secondAttribute="bottom" id="OZy-sy-dui"/>
                            <constraint firstAttribute="trailing" secondItem="ECW-rw-mnH" secondAttribute="trailing" id="YDa-ei-mD2"/>
                            <constraint firstAttribute="trailing" secondItem="VMW-M3-NRE" secondAttribute="trailing" id="l5f-lS-5OM"/>
                            <constraint firstAttribute="trailing" secondItem="eoO-Fi-auT" secondAttribute="trailing" id="ldT-Cm-0Vk"/>
                            <constraint firstItem="VMW-M3-NRE" firstAttribute="leading" secondItem="Jlk-3Y-FcJ" secondAttribute="leading" id="nng-Ww-XFV"/>
                            <constraint firstItem="eoO-Fi-auT" firstAttribute="bottom" secondItem="MbH-la-jFa" secondAttribute="top" id="uRP-gS-yTR"/>
                            <constraint firstItem="eoO-Fi-auT" firstAttribute="leading" secondItem="Jlk-3Y-FcJ" secondAttribute="leading" id="ytR-8j-SWA"/>
                            <constraint firstItem="ECW-rw-mnH" firstAttribute="leading" secondItem="Jlk-3Y-FcJ" secondAttribute="leading" id="yu1-Mn-8h5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OE7-Ld-yTJ" appends="YES" id="Nd0-dd-InK"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="VMW-M3-NRE" id="7Cy-CC-hAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgr-3I-wWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xfb-w4-g08" userLabel="Exit" sceneMemberID="exit"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="OE7-Ld-yTJ">
                    <connections>
                        <action selector="handleLongPress:" destination="9Q0-cl-wKy" id="Mxa-mg-Mmu"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1171" y="1161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zbd-dc-VCq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VyB-Nf-Eby" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fL1-RX-Xai">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.78431372549019607" green="0.47058823529411764" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gqb-qp-BJH" kind="relationship" relationship="rootViewController" id="rSz-Pe-NHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh3-y2-UWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="413"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.78431372549019607" green="0.47058823529411764" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
