<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tyB-RX-UD6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="G4Q-7c-DW0">
            <objects>
                <viewController storyboardIdentifier="OnboardingFirstScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tAy-Ot-fgb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OaP-av-01W"/>
                        <viewControllerLayoutGuide type="bottom" id="Wcp-0j-8QF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xY9-W7-AvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qc-jN-2Z2">
                                <rect key="frame" x="171.5" y="402" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="tA9-It-DNa" kind="show" id="r7i-ry-1Z9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work week is an app for helping you track your time spent at work or any other location." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biu-Da-d1C">
                                <rect key="frame" x="64" y="303" width="247.5" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho3-bp-Z3O">
                                <rect key="frame" x="152" y="212" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.61423110961914062" green="0.85815334320068359" blue="0.86329060792922974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ho3-bp-Z3O" firstAttribute="centerX" secondItem="xY9-W7-AvH" secondAttribute="centerX" id="G4w-jX-Ahq"/>
                            <constraint firstItem="biu-Da-d1C" firstAttribute="width" secondItem="xY9-W7-AvH" secondAttribute="width" multiplier="0.66" id="GpK-H8-Vwr"/>
                            <constraint firstItem="Ho3-bp-Z3O" firstAttribute="top" secondItem="OaP-av-01W" secondAttribute="bottom" constant="148" id="Rsm-i0-yZM"/>
                            <constraint firstItem="9qc-jN-2Z2" firstAttribute="top" secondItem="biu-Da-d1C" secondAttribute="bottom" constant="38" id="S24-V1-BCZ"/>
                            <constraint firstItem="biu-Da-d1C" firstAttribute="centerX" secondItem="xY9-W7-AvH" secondAttribute="centerX" id="W5C-bY-CKJ"/>
                            <constraint firstItem="biu-Da-d1C" firstAttribute="centerY" secondItem="xY9-W7-AvH" secondAttribute="centerY" id="jnz-51-C93"/>
                            <constraint firstItem="9qc-jN-2Z2" firstAttribute="centerX" secondItem="xY9-W7-AvH" secondAttribute="centerX" id="sF8-Do-mRK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bB2-fh-reY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0n-Y2-TQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="500"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="l6w-2t-RKF">
            <objects>
                <viewController id="tA9-It-DNa" customClass="OBLocationViewController" customModule="WorkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAZ-cN-5Xx"/>
                        <viewControllerLayoutGuide type="bottom" id="lbU-iH-1bW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLe-xM-PEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Access" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBu-xs-pVN">
                                <rect key="frame" x="106.5" y="28" width="162" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Week needs access to your phone's location in order to track how much time you spend at work." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCA-yr-zta">
                                <rect key="frame" x="63.5" y="135" width="248.5" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUt-Vs-BMP">
                                <rect key="frame" x="109.5" y="266.5" width="92" height="30"/>
                                <state key="normal" title="Grant Access"/>
                                <connections>
                                    <action selector="grantAccess:" destination="tA9-It-DNa" eventType="touchUpInside" id="J7z-6C-GGS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7l-zT-alP">
                                <rect key="frame" x="217.5" y="266.5" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="tA9-It-DNa" eventType="touchUpInside" id="23Y-1l-GqZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your location data never leaves your phone. WorkWeek does not collect your data, or share with any third parties." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVt-VV-Nvx">
                                <rect key="frame" x="64" y="547" width="247.5" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.61423110961914062" green="0.85815334320068359" blue="0.86329060792922974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lbU-iH-1bW" firstAttribute="top" secondItem="IVt-VV-Nvx" secondAttribute="bottom" constant="53" id="8Hp-mV-8hE"/>
                            <constraint firstItem="IVt-VV-Nvx" firstAttribute="centerX" secondItem="lLe-xM-PEC" secondAttribute="centerX" id="CQB-NC-CrE"/>
                            <constraint firstItem="TCA-yr-zta" firstAttribute="width" secondItem="lLe-xM-PEC" secondAttribute="width" multiplier="0.66" constant="1" id="HJz-ja-JJE"/>
                            <constraint firstItem="bBu-xs-pVN" firstAttribute="top" secondItem="HAZ-cN-5Xx" secondAttribute="bottom" constant="8" id="OGh-Kk-bak"/>
                            <constraint firstItem="x7l-zT-alP" firstAttribute="leading" secondItem="bUt-Vs-BMP" secondAttribute="trailing" constant="16" id="P32-NP-x4s"/>
                            <constraint firstItem="IVt-VV-Nvx" firstAttribute="width" secondItem="lLe-xM-PEC" secondAttribute="width" multiplier="0.66" id="RV3-QP-mEb"/>
                            <constraint firstItem="bBu-xs-pVN" firstAttribute="centerX" secondItem="lLe-xM-PEC" secondAttribute="centerX" id="bYU-I9-oLp"/>
                            <constraint firstItem="bUt-Vs-BMP" firstAttribute="baseline" secondItem="x7l-zT-alP" secondAttribute="baseline" id="daz-CL-drb"/>
                            <constraint firstItem="bUt-Vs-BMP" firstAttribute="centerX" secondItem="lLe-xM-PEC" secondAttribute="centerX" constant="-32" id="k8P-67-9j7"/>
                            <constraint firstItem="TCA-yr-zta" firstAttribute="centerX" secondItem="lLe-xM-PEC" secondAttribute="centerX" id="p1t-a5-QJ6"/>
                            <constraint firstItem="TCA-yr-zta" firstAttribute="top" secondItem="bBu-xs-pVN" secondAttribute="bottom" constant="80" id="pMg-2y-xma"/>
                            <constraint firstItem="bUt-Vs-BMP" firstAttribute="top" secondItem="TCA-yr-zta" secondAttribute="bottom" constant="50" id="rE9-wj-ALX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="x7l-zT-alP" id="hCW-pI-lHE"/>
                        <outlet property="grantAccessButton" destination="bUt-Vs-BMP" id="MxZ-27-38a"/>
                        <segue destination="UXk-fz-2gS" kind="show" identifier="OnboardingMapShow" id="ha9-fN-2R9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnA-kQ-FMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="500"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="d6L-tU-Nrk">
            <objects>
                <viewController id="UXk-fz-2gS" customClass="MapViewController" customModule="WorkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95n-Eh-9Yr"/>
                        <viewControllerLayoutGuide type="bottom" id="TlZ-nR-Z16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nd8-v3-s8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZxI-wF-GcS">
                                <rect key="frame" x="-4" y="75" width="383" height="519"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="UXk-fz-2gS" id="uAv-pr-gIQ"/>
                                    <outletCollection property="gestureRecognizers" destination="h0s-0j-NVz" appends="YES" id="q6w-FF-gnu"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JT8-te-pyE">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ubk-tG-FJd"/>
                                    <barButtonItem title="Next" id="zGE-Fv-t4o">
                                        <connections>
                                            <segue destination="Dax-9M-X2h" kind="show" id="yB0-Cc-TDW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the map to choose a location to monitor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwC-q7-I5g">
                                <rect key="frame" x="64" y="602" width="247.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" prompt="Where do you work?" placeholder="Library" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdY-dX-s1C">
                                <rect key="frame" x="-4" y="0.0" width="383" height="75"/>
                                <color key="tintColor" red="0.72994834184646606" green="0.3794054388999939" blue="0.55102616548538208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="UXk-fz-2gS" id="Sh4-uC-Ljn"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.61423110961914062" green="0.85815334320068359" blue="0.86329060792922974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OwC-q7-I5g" firstAttribute="top" secondItem="ZxI-wF-GcS" secondAttribute="bottom" constant="8" id="0zC-Jn-m58"/>
                            <constraint firstItem="TlZ-nR-Z16" firstAttribute="top" secondItem="JT8-te-pyE" secondAttribute="bottom" id="4Ow-Xr-bez"/>
                            <constraint firstItem="CdY-dX-s1C" firstAttribute="top" secondItem="nd8-v3-s8J" secondAttribute="topMargin" id="84H-38-baI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZxI-wF-GcS" secondAttribute="trailing" constant="-20" id="F6f-qX-GJx"/>
                            <constraint firstItem="OwC-q7-I5g" firstAttribute="centerX" secondItem="nd8-v3-s8J" secondAttribute="centerX" id="MTN-DA-apK"/>
                            <constraint firstItem="JT8-te-pyE" firstAttribute="top" secondItem="OwC-q7-I5g" secondAttribute="bottom" id="NMh-Hm-2Wc"/>
                            <constraint firstItem="CdY-dX-s1C" firstAttribute="top" secondItem="95n-Eh-9Yr" secondAttribute="bottom" id="a8Y-Td-jIo"/>
                            <constraint firstItem="CdY-dX-s1C" firstAttribute="top" secondItem="nd8-v3-s8J" secondAttribute="topMargin" id="aLW-Yl-nJw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JT8-te-pyE" secondAttribute="trailing" constant="-20" id="buZ-we-rd5"/>
                            <constraint firstItem="ZxI-wF-GcS" firstAttribute="leading" secondItem="nd8-v3-s8J" secondAttribute="leadingMargin" constant="-20" id="nqp-LE-DNl"/>
                            <constraint firstItem="CdY-dX-s1C" firstAttribute="leading" secondItem="nd8-v3-s8J" secondAttribute="leadingMargin" constant="-20" id="oCh-QW-9Wx"/>
                            <constraint firstItem="ZxI-wF-GcS" firstAttribute="top" secondItem="CdY-dX-s1C" secondAttribute="bottom" id="orj-ec-dL5"/>
                            <constraint firstItem="JT8-te-pyE" firstAttribute="leading" secondItem="nd8-v3-s8J" secondAttribute="leadingMargin" constant="-20" id="pxL-pc-Gvz"/>
                            <constraint firstItem="OwC-q7-I5g" firstAttribute="width" secondItem="nd8-v3-s8J" secondAttribute="width" multiplier="0.66" id="ske-Pi-OIN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CdY-dX-s1C" secondAttribute="trailing" constant="-20" id="yV7-xn-emp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a8Y-Td-jIo"/>
                                <exclude reference="aLW-Yl-nJw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ZxI-wF-GcS" id="82m-kk-JYD"/>
                        <outlet property="searchBar" destination="CdY-dX-s1C" id="KGO-bO-pxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egl-K8-pb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="h0s-0j-NVz">
                    <connections>
                        <action selector="handleLongPress:" destination="UXk-fz-2gS" id="z52-qO-hpe"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="499.70014992503752"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="RCH-nZ-BsV">
            <objects>
                <viewController id="6wg-oL-se0" customClass="SettingsViewController" customModule="WorkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bA0-fR-gen"/>
                        <viewControllerLayoutGuide type="bottom" id="Xc1-DZ-gEs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5AM-Tc-Szt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="oiN-Tx-yQx" customClass="Stepper" customModule="WorkWeek" customModuleProvider="target">
                                <rect key="frame" x="159.5" y="165" width="94" height="29"/>
                                <connections>
                                    <action selector="stepWorkHours:" destination="6wg-oL-se0" eventType="valueChanged" id="kFT-PH-DvZ"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAA-pG-C0S">
                                <rect key="frame" x="147" y="28" width="81" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workplace Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRM-fT-tYw">
                                <rect key="frame" x="69.5" y="95" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="200" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQy-ZE-SNF" customClass="WorkRadiusTextField" customModule="WorkWeek" customModuleProvider="target">
                                <rect key="frame" x="195.5" y="92" width="47" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify after" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwB-NC-aNF">
                                <rect key="frame" x="92" y="136" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhf-tO-Dsm">
                                <rect key="frame" x="234" y="136" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="40" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gko-Kd-FPu" customClass="WorkHoursTextField" customModule="WorkWeek" customModuleProvider="target">
                                <rect key="frame" x="187" y="133" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMm-oK-3u8">
                                <rect key="frame" x="250.5" y="95" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAI-br-aii">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NAi-4T-mO7"/>
                                    <barButtonItem title="Done" id="qEE-LL-WmL">
                                        <connections>
                                            <action selector="doneOnboarding:" destination="6wg-oL-se0" id="7Uw-KK-GO8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8X0-HW-PGo">
                                <rect key="frame" x="16" y="407" width="343" height="216"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yz0-ve-wpN">
                                <rect key="frame" x="16" y="407" width="343" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Reset Weekly on:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP7-CA-Drj">
                                        <rect key="frame" x="60" y="8" width="132" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="9/16/15 12:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbM-75-d6q">
                                        <rect key="frame" x="200" y="8" width="135" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bbM-75-d6q" firstAttribute="leading" secondItem="yP7-CA-Drj" secondAttribute="trailing" constant="8" id="ALE-nw-dhu"/>
                                    <constraint firstItem="bbM-75-d6q" firstAttribute="top" secondItem="yz0-ve-wpN" secondAttribute="top" constant="8" id="Hom-hb-1SC"/>
                                    <constraint firstItem="yP7-CA-Drj" firstAttribute="top" secondItem="yz0-ve-wpN" secondAttribute="top" constant="8" id="Vob-yp-QiW"/>
                                    <constraint firstAttribute="bottom" secondItem="bbM-75-d6q" secondAttribute="bottom" constant="8" id="cAR-Sn-ocg"/>
                                    <constraint firstAttribute="trailing" secondItem="bbM-75-d6q" secondAttribute="trailing" constant="8" id="lNM-fs-sMC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.61423110961914062" green="0.85815334320068359" blue="0.86329060792922974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AwB-NC-aNF" firstAttribute="centerX" secondItem="5AM-Tc-Szt" secondAttribute="centerX" constant="-52" id="2Wo-xW-hEg"/>
                            <constraint firstItem="bMm-oK-3u8" firstAttribute="leading" secondItem="zQy-ZE-SNF" secondAttribute="trailing" constant="8" id="4Oj-C4-2we"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8X0-HW-PGo" secondAttribute="trailing" id="5b4-yl-oJq"/>
                            <constraint firstItem="oiN-Tx-yQx" firstAttribute="leading" secondItem="5AM-Tc-Szt" secondAttribute="leadingMargin" constant="-16" id="7ox-Eo-yAU"/>
                            <constraint firstItem="HRM-fT-tYw" firstAttribute="top" secondItem="OAA-pG-C0S" secondAttribute="bottom" constant="40" id="92p-gb-Ykw"/>
                            <constraint firstItem="yz0-ve-wpN" firstAttribute="top" secondItem="8X0-HW-PGo" secondAttribute="top" id="Jgl-nC-1qB"/>
                            <constraint firstItem="XAI-br-aii" firstAttribute="top" secondItem="8X0-HW-PGo" secondAttribute="bottom" id="Kyo-ev-MYb"/>
                            <constraint firstItem="AwB-NC-aNF" firstAttribute="top" secondItem="HRM-fT-tYw" secondAttribute="bottom" constant="20" id="ONL-72-dH2"/>
                            <constraint firstItem="HRM-fT-tYw" firstAttribute="centerX" secondItem="5AM-Tc-Szt" secondAttribute="centerX" constant="-59" id="QB5-hh-iSK"/>
                            <constraint firstItem="XAI-br-aii" firstAttribute="leading" secondItem="5AM-Tc-Szt" secondAttribute="leadingMargin" constant="-20" id="RSY-V8-tzK"/>
                            <constraint firstItem="oiN-Tx-yQx" firstAttribute="top" secondItem="5AM-Tc-Szt" secondAttribute="topMargin" id="T9c-Fm-T29"/>
                            <constraint firstItem="gko-Kd-FPu" firstAttribute="leading" secondItem="AwB-NC-aNF" secondAttribute="trailing" constant="8" id="U60-4G-akN"/>
                            <constraint firstItem="zQy-ZE-SNF" firstAttribute="leading" secondItem="HRM-fT-tYw" secondAttribute="trailing" constant="8" id="UO4-ec-gMn"/>
                            <constraint firstItem="OAA-pG-C0S" firstAttribute="top" secondItem="bA0-fR-gen" secondAttribute="bottom" constant="8" id="XJp-Xn-Bwe"/>
                            <constraint firstItem="gko-Kd-FPu" firstAttribute="baseline" secondItem="AwB-NC-aNF" secondAttribute="baseline" id="XOF-S9-pzf"/>
                            <constraint firstItem="zQy-ZE-SNF" firstAttribute="baseline" secondItem="HRM-fT-tYw" secondAttribute="baseline" id="YxL-Zw-bjt"/>
                            <constraint firstItem="oiN-Tx-yQx" firstAttribute="top" secondItem="gko-Kd-FPu" secondAttribute="bottom" constant="2" id="ZVo-jZ-CKL"/>
                            <constraint firstItem="yz0-ve-wpN" firstAttribute="trailing" secondItem="8X0-HW-PGo" secondAttribute="trailing" id="cUc-Ck-dPa"/>
                            <constraint firstItem="qhf-tO-Dsm" firstAttribute="leading" secondItem="gko-Kd-FPu" secondAttribute="trailing" constant="8" id="elO-t7-c4n"/>
                            <constraint firstItem="qhf-tO-Dsm" firstAttribute="baseline" secondItem="gko-Kd-FPu" secondAttribute="baseline" id="fwD-kg-6Pf"/>
                            <constraint firstItem="8X0-HW-PGo" firstAttribute="leading" secondItem="5AM-Tc-Szt" secondAttribute="leadingMargin" id="fwN-eO-DBb"/>
                            <constraint firstItem="yz0-ve-wpN" firstAttribute="leading" secondItem="8X0-HW-PGo" secondAttribute="leading" id="izw-qz-y9c"/>
                            <constraint firstItem="gko-Kd-FPu" firstAttribute="centerX" secondItem="oiN-Tx-yQx" secondAttribute="centerX" id="nNs-b2-R6Q"/>
                            <constraint firstItem="bMm-oK-3u8" firstAttribute="baseline" secondItem="zQy-ZE-SNF" secondAttribute="baseline" id="oni-RU-MXJ"/>
                            <constraint firstItem="OAA-pG-C0S" firstAttribute="centerX" secondItem="5AM-Tc-Szt" secondAttribute="centerX" id="tDA-Za-zlD"/>
                            <constraint firstItem="Xc1-DZ-gEs" firstAttribute="top" secondItem="XAI-br-aii" secondAttribute="bottom" id="vzQ-aa-SNO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XAI-br-aii" secondAttribute="trailing" constant="-20" id="w8e-pm-mdj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7ox-Eo-yAU"/>
                                <exclude reference="T9c-Fm-T29"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EEB-wk-j4s" appends="YES" id="4hi-3b-9Jn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="picker" destination="8X0-HW-PGo" id="bq2-PR-8o9"/>
                        <outlet property="resetDateLabel" destination="bbM-75-d6q" id="J78-0y-yUg"/>
                        <outlet property="stepper" destination="oiN-Tx-yQx" id="c5W-on-tvE"/>
                        <outlet property="workHoursTextField" destination="gko-Kd-FPu" id="Fhq-xg-vsp"/>
                        <outlet property="workRadiusField" destination="zQy-ZE-SNF" id="itG-wL-xLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oD-cc-SSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EEB-wk-j4s">
                    <connections>
                        <action selector="screenTapGesture:" destination="6wg-oL-se0" id="lv0-5y-Yda"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3976.8000000000002" y="499.70014992503752"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="mcJ-Xy-Mb4">
            <objects>
                <viewController id="Dax-9M-X2h" customClass="OBNotificationsViewController" customModule="WorkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xL-Rr-cP1"/>
                        <viewControllerLayoutGuide type="bottom" id="06J-PH-rsP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLc-q9-wZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMG-Zf-tmd">
                                <rect key="frame" x="125.5" y="28" width="124" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3H-tP-edM">
                                <rect key="frame" x="64" y="135" width="247.5" height="101.5"/>
                                <string key="text">Since WorkWeek monitors the amount of time you spend at work, it can notify you when your work week is over. Would you like this?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVS-WE-9hX">
                                <rect key="frame" x="101" y="286.5" width="67" height="30"/>
                                <state key="normal" title="Notify Me">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="notifyMe:" destination="Dax-9M-X2h" eventType="touchUpInside" id="iKo-nE-pKV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUg-3D-bMs">
                                <rect key="frame" x="200" y="286.5" width="74" height="30"/>
                                <state key="normal" title="No Thanks">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6wg-oL-se0" kind="show" identifier="OBPushNotificationsToSettings" id="Elj-wM-qrO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61423110961914062" green="0.85815334320068359" blue="0.86329060792922974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NVS-WE-9hX" firstAttribute="top" secondItem="C3H-tP-edM" secondAttribute="bottom" constant="50" id="2il-oi-i10"/>
                            <constraint firstItem="C3H-tP-edM" firstAttribute="width" secondItem="oLc-q9-wZK" secondAttribute="width" multiplier="0.66" id="AXk-QC-xCp"/>
                            <constraint firstItem="C3H-tP-edM" firstAttribute="top" secondItem="wMG-Zf-tmd" secondAttribute="bottom" constant="80" id="Rdc-9V-mtY"/>
                            <constraint firstAttribute="centerX" secondItem="wMG-Zf-tmd" secondAttribute="centerX" id="Xz9-ZG-kLF"/>
                            <constraint firstAttribute="centerX" secondItem="C3H-tP-edM" secondAttribute="centerX" id="aEa-Ua-19i"/>
                            <constraint firstAttribute="centerX" secondItem="NVS-WE-9hX" secondAttribute="centerX" constant="53" id="cdV-uo-taV"/>
                            <constraint firstItem="wMG-Zf-tmd" firstAttribute="top" secondItem="7xL-Rr-cP1" secondAttribute="bottom" constant="8" id="o6F-Hu-eaW"/>
                            <constraint firstItem="iUg-3D-bMs" firstAttribute="leading" secondItem="NVS-WE-9hX" secondAttribute="trailing" constant="32" id="sOX-3A-HmZ"/>
                            <constraint firstItem="NVS-WE-9hX" firstAttribute="baseline" secondItem="iUg-3D-bMs" secondAttribute="baseline" id="yC4-tm-Szr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYb-ln-s6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="499.70014992503752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="unm-d2-vv2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tyB-RX-UD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pvK-AV-KNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tAy-Ot-fgb" kind="relationship" relationship="rootViewController" id="iGx-aj-sw5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHW-ze-Pon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="500"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.16341733932495117" green="0.66204029321670532" blue="0.66847562789916992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
